<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BXHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BXH">
    <Key>
      <PropertyRef Name="THOIGIAN" />
      <PropertyRef Name="ID_NGUOICHOI" />
    </Key>
    <Property Name="THOIGIAN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_NGUOICHOI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DIEM" Type="int" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BXH_NGUOICHOI">
    <End Role="NGUOICHOI" Type="Self.NGUOICHOI" Multiplicity="1" />
    <End Role="BXH" Type="Self.BXH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BXH">
        <PropertyRef Name="ID_NGUOICHOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BXHModelStoreContainer">
    <EntitySet Name="BXH" EntityType="Self.BXH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOICHOI" EntityType="Self.NGUOICHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BXH_NGUOICHOI" Association="Self.FK_BXH_NGUOICHOI">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="BXH" EntitySet="BXH" />
    </AssociationSet>
  </EntityContainer>
</Schema>