<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BXHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BXH">
    <Key>
      <PropertyRef Name="THOIGIAN" />
      <PropertyRef Name="ID_NGUOICHOI" />
    </Key>
    <Property Name="THOIGIAN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_NGUOICHOI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DIEM" Type="Int32" />
    <NavigationProperty Name="NGUOICHOI" Relationship="Self.FK_BXH_NGUOICHOI" FromRole="BXH" ToRole="NGUOICHOI" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BXH" Relationship="Self.FK_BXH_NGUOICHOI" FromRole="NGUOICHOI" ToRole="BXH" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BXH_NGUOICHOI">
    <End Role="NGUOICHOI" Type="Self.NGUOICHOI" Multiplicity="1" />
    <End Role="BXH" Type="Self.BXH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BXH">
        <PropertyRef Name="ID_NGUOICHOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BXHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BXH" EntityType="Self.BXH" />
    <EntitySet Name="NGUOICHOI" EntityType="Self.NGUOICHOI" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BXH_NGUOICHOI" Association="Self.FK_BXH_NGUOICHOI">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="BXH" EntitySet="BXH" />
    </AssociationSet>
  </EntityContainer>
</Schema>